# monolito-mvc-docker-heroku

./: .gitignore  Dockerfile  Program.cs  Projeto.csproj  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: ClienteController.cs  HomeController.cs  PerfilController.cs  UsuarioController.cs
Data/: ApplicationDbContext.cs  DataBaseSqLite.db  DataBaseSqLite.db-shm  DataBaseSqLite.db-wal  PopulaBanco.cs
Data/Maps/: ClienteMap.cs
Data/Migrations/: 20200930054640_init.Designer.cs  20200930054640_init.cs  ApplicationDbContextModelSnapshot.cs
Handlers/: ClienteHandler.cs
Interfaces/: IClienteHandler.cs  IClienteRepository.cs
Models/: Cliente.cs  DataResult.cs  Entity.cs  Usuario.cs
Properties/: launchSettings.json
Repositories/: ClienteRepository.cs
Utils/: PaginatedList.cs  TempDataUtil.cs
Validators/DataAnnotations/: ValidaMaiorDeIdade.cs
ViewComponents/: MenuViewComponent.cs
ViewModels/: ClienteViewModel.cs  ProdutoViewModel.cs
Views/: _ViewStart.cshtml
Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Scripts.cshtml  _TabelaIndex.cshtml
Views/Home/: Index.cshtml
Views/Perfil/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _Scripts.cshtml  _TabelaIndex.cshtml
Views/Shared/: _ExternalAuthentication.cshtml  _Layout.cshtml  _LayoutInterno.cshtml
Views/Usuario/: Delete.cshtml  Edit.cshtml  Index.cshtml  _Perfis.cshtml  _Scripts.cshtml  _TabelaIndex.cshtml
wwwroot/css/: interno.css  site.css
wwwroot/js/: site.js
(+24 files in other folders)
